{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "${modName}",
  "description": "${description}",
  "authors": [
    "${modAuthor}",
    "${credits}"
  ],
  "contact": {},
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "team._0mods.${modId}.fabric.${modName}Fabric::startCommon"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "team._0mods.${modId}.fabric.${modName}Fabric::startClient"
      }
    ],
    "${modId}_plugin": [
      "team._0mods.${modId}.init.AeternusCorePlugin"
    ]
  },
  "mixins": [
    "${modId}.mixins.json",
    "${modId}.fabric.mixins.json",
    "multilib.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${fabricLoaderVersion}",
    "cloth-config": ">=${clothVersion}",
    "fabric": "*",
    "minecraft": "${minecraftVersion}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${klfVersion}"
  },
  "accessWidener": "${modId}.accesswidener"
}